(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 38)
    (no_connects 0)
    (area 59.908439 59.47765 101.575001 86.717857)
    (thickness 1.6)
    (drawings 18)
    (tracks 150)
    (zones 0)
    (modules 20)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.6)
    (via_drill 0.8)
    (via_min_size 1.3)
    (via_min_drill 0.8)
    (user_via 1.8 0.8)
    (uvia_size 0.5)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.5)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC12V)
  (net 2 GND)
  (net 3 VCC5V)
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(C5-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(IC1-Pad1)")
  (net 9 DS1)
  (net 10 DS2)
  (net 11 FAN2)
  (net 12 FAN1)
  (net 13 TX)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
    (add_net DS1)
    (add_net DS2)
    (add_net FAN1)
    (add_net FAN2)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net TX)
    (add_net VCC12V)
    (add_net VCC5V)
  )

  (net_class pow ""
    (clearance 0.5)
    (trace_width 1)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 56E499F6) (tstamp 56DF327C)
    (at 74.9 70.8 90)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /56DEF75B)
    (fp_text reference C2 (at 0.8 2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104 (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC5V))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 56E2380E) (tstamp 56DF3276)
    (at 70 63 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /56DEF856)
    (fp_text reference C1 (at 1.3 2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104 (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC12V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 56E33564) (tstamp 56DF3282)
    (at 82.2 74.8 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /56DEF59A)
    (fp_text reference C3 (at 1.4 1.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104 (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC5V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5 (layer F.Cu) (tedit 56E4999E) (tstamp 56DF3288)
    (at 89 73.75 270)
    (descr "Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /56DEF6F4)
    (fp_text reference C4 (at 1.25 -4.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100,0 x 16v" (at 1.25 4.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -3.149) (end 1.325 3.149) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -3.143) (end 1.465 3.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -3.13) (end 1.605 -0.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.446) (end 1.605 3.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -3.111) (end 1.745 -0.656) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.656) (end 1.745 3.111) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -3.085) (end 1.885 -0.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.789) (end 1.885 3.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -3.053) (end 2.025 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.88) (end 2.025 3.053) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -3.014) (end 2.165 -0.942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.942) (end 2.165 3.014) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.968) (end 2.305 -0.981) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.981) (end 2.305 2.968) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.915) (end 2.445 -0.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.998) (end 2.445 2.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.853) (end 2.585 -0.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.996) (end 2.585 2.853) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.783) (end 2.725 -0.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.974) (end 2.725 2.783) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -2.704) (end 2.865 -0.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.931) (end 2.865 2.704) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -2.616) (end 3.005 -0.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.863) (end 3.005 2.616) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -2.516) (end 3.145 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.764) (end 3.145 2.516) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -2.404) (end 3.285 -0.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.619) (end 3.285 2.404) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -2.279) (end 3.425 -0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 0.38) (end 3.425 2.279) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -2.136) (end 3.565 2.136) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -1.974) (end 3.705 1.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.845 -1.786) (end 3.845 1.786) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.985 -1.563) (end 3.985 1.563) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.125 -1.287) (end 4.125 1.287) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.265 -0.912) (end 4.265 0.912) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.1875) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C4-Pad1)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D6.3_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5 (layer F.Cu) (tedit 56E23746) (tstamp 56DF328E)
    (at 89 82.75 90)
    (descr "Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /56DEF659)
    (fp_text reference C5 (at 1.35 4.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100,0 x 16v" (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -3.149) (end 1.325 3.149) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -3.143) (end 1.465 3.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -3.13) (end 1.605 -0.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.446) (end 1.605 3.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -3.111) (end 1.745 -0.656) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.656) (end 1.745 3.111) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -3.085) (end 1.885 -0.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.789) (end 1.885 3.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -3.053) (end 2.025 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.88) (end 2.025 3.053) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -3.014) (end 2.165 -0.942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.942) (end 2.165 3.014) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.968) (end 2.305 -0.981) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.981) (end 2.305 2.968) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.915) (end 2.445 -0.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.998) (end 2.445 2.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.853) (end 2.585 -0.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.996) (end 2.585 2.853) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.783) (end 2.725 -0.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.974) (end 2.725 2.783) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -2.704) (end 2.865 -0.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.931) (end 2.865 2.704) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -2.616) (end 3.005 -0.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.863) (end 3.005 2.616) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -2.516) (end 3.145 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.764) (end 3.145 2.516) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -2.404) (end 3.285 -0.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.619) (end 3.285 2.404) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -2.279) (end 3.425 -0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 0.38) (end 3.425 2.279) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -2.136) (end 3.565 2.136) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -1.974) (end 3.705 1.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.845 -1.786) (end 3.845 1.786) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.985 -1.563) (end 3.985 1.563) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.125 -1.287) (end 4.125 1.287) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.265 -0.912) (end 4.265 0.912) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.1875) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C5-Pad1)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D6.3_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 56E237BF) (tstamp 56DF32A6)
    (at 71.8 74.8)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /56DEF1A3)
    (fp_text reference IC1 (at 4.2 -0.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-P (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 DS1))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 DS2))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 FAN2))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 FAN1))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 TX))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC5V))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conn_dg350:DG350-3.5_3pin (layer F.Cu) (tedit 56E49A1F) (tstamp 56DF32B9)
    (at 64 67 270)
    (path /56DEFBC8)
    (fp_text reference P1 (at 2.7 -2.2 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value IN1 (at -0.7 -2.1 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -3.40106) (end -5.79882 -3.40106) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.79882 -3.40106) (end -5.79882 3.40106) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.79882 3.40106) (end 5.79882 3.40106) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.79882 3.40106) (end 5.79882 -3.40106) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.79882 -3.40106) (end 0.09906 -3.40106) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -3.50012 0 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC12V))
    (pad 2 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 3.50012 0 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC5V))
  )

  (module conn_dg350:DG350-3.5_3pin (layer F.Cu) (tedit 56E239CA) (tstamp 56DF32C5)
    (at 64 77.5 270)
    (path /56DEFCBC)
    (fp_text reference P2 (at 3.2 -2.1 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value IN2 (at -0.3 -2.1 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -3.40106) (end -5.79882 -3.40106) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.79882 -3.40106) (end -5.79882 3.40106) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.79882 3.40106) (end 5.79882 3.40106) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.79882 3.40106) (end 5.79882 -3.40106) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.79882 -3.40106) (end 0.09906 -3.40106) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -3.50012 0 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 DS1))
    (pad 2 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 10 DS2))
    (pad 3 thru_hole circle (at 3.50012 0 270) (size 2 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 13 TX))
  )

  (module conn_dg350:DG350-3.5_2pin (layer F.Cu) (tedit 56E49A70) (tstamp 56DF32D0)
    (at 84 64)
    (path /56DEFA80)
    (fp_text reference P3 (at 0 2.1) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value FAN1 (at -0.2 -2.1) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (fp_line (start 0 -3.40106) (end -4.0005 -3.40106) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 -3.40106) (end -4.0005 3.40106) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 3.40106) (end 4.0005 3.40106) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 3.40106) (end 4.0005 -3.40106) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 -3.40106) (end 0 -3.40106) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.75006 0) (size 2 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC12V))
    (pad 2 thru_hole circle (at 1.75006 0) (size 2 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D1-Pad2)"))
  )

  (module conn_dg350:DG350-3.5_2pin (layer F.Cu) (tedit 56E2627D) (tstamp 56DF32DB)
    (at 91 64)
    (path /56DEFB67)
    (fp_text reference P4 (at 0 1.9) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value FAN2 (at 0.1 -2) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (fp_line (start 0 -3.40106) (end -4.0005 -3.40106) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 -3.40106) (end -4.0005 3.40106) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 3.40106) (end 4.0005 3.40106) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 3.40106) (end 4.0005 -3.40106) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 -3.40106) (end 0 -3.40106) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.75006 0) (size 2 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC12V))
    (pad 2 thru_hole circle (at 1.75006 0) (size 2 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D2-Pad2)"))
  )

  (module transistor-pnp:transistor-pnp-TO126V (layer F.Cu) (tedit 56E23A72) (tstamp 56DF32E2)
    (at 97.8 69.7 270)
    (descr TO-126)
    (tags TO-126)
    (path /56DEF083)
    (attr virtual)
    (fp_text reference Q1 (at -0.25 -1.35 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value BD139 (at -0.1778 5.6896 270) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start -3.937 0.381) (end -3.175 0.381) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.175 0.381) (end -3.175 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.937 0) (end -3.175 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.937 0.381) (end -3.937 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.397 0.381) (end -0.889 0.381) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.889 0.381) (end -0.889 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.397 0) (end -0.889 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.397 0.381) (end -1.397 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.889 0.381) (end 1.397 0.381) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.397 0.381) (end 1.397 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.889 0) (end 1.397 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.889 0.381) (end 0.889 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.175 0.381) (end 3.937 0.381) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.937 0.381) (end 3.937 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.175 0) (end 3.937 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.175 0.381) (end 3.175 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.175 0.381) (end -1.397 0.381) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.397 0.381) (end -1.397 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.175 0) (end -1.397 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.175 0.381) (end -3.175 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.889 0.381) (end 0.889 0.381) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.889 0.381) (end 0.889 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.889 0) (end 0.889 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.889 0.381) (end -0.889 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.397 0.381) (end 3.175 0.381) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.175 0.381) (end 3.175 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.397 0) (end 3.175 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.397 0.381) (end 1.397 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.937 0.127) (end -3.937 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.937 1.27) (end -3.683 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.683 2.794) (end 3.937 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.937 1.27) (end 3.937 0.127) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.683 2.794) (end -2.794 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 2.794) (end -1.778 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 2.794) (end -0.508 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.508 2.794) (end 0.508 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.508 2.794) (end 1.778 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 2.794) (end 2.794 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 2.794) (end 3.683 2.794) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -3.175 2.159) (end -3.3782 2.3622) (layer F.SilkS) (width 0))
    (pad 1 thru_hole oval (at -2.286 1.27 270) (size 1.524 3.048) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 1.27 270) (size 1.524 3.048) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 2.286 1.27 270) (size 1.524 3.048) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 4 "Net-(C4-Pad1)"))
  )

  (module transistor-pnp:transistor-pnp-TO126V (layer F.Cu) (tedit 56E23A8C) (tstamp 56DF32E9)
    (at 97.8 78.1 270)
    (descr TO-126)
    (tags TO-126)
    (path /56DEF146)
    (attr virtual)
    (fp_text reference Q2 (at -0.15 -1.25 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value BD139 (at -0.1778 5.6896 270) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start -3.937 0.381) (end -3.175 0.381) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.175 0.381) (end -3.175 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.937 0) (end -3.175 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.937 0.381) (end -3.937 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.397 0.381) (end -0.889 0.381) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.889 0.381) (end -0.889 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.397 0) (end -0.889 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.397 0.381) (end -1.397 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.889 0.381) (end 1.397 0.381) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.397 0.381) (end 1.397 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.889 0) (end 1.397 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.889 0.381) (end 0.889 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.175 0.381) (end 3.937 0.381) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.937 0.381) (end 3.937 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.175 0) (end 3.937 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.175 0.381) (end 3.175 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.175 0.381) (end -1.397 0.381) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.397 0.381) (end -1.397 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.175 0) (end -1.397 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.175 0.381) (end -3.175 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.889 0.381) (end 0.889 0.381) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.889 0.381) (end 0.889 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.889 0) (end 0.889 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.889 0.381) (end -0.889 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.397 0.381) (end 3.175 0.381) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.175 0.381) (end 3.175 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.397 0) (end 3.175 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.397 0.381) (end 1.397 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.937 0.127) (end -3.937 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.937 1.27) (end -3.683 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.683 2.794) (end 3.937 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.937 1.27) (end 3.937 0.127) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.683 2.794) (end -2.794 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 2.794) (end -1.778 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 2.794) (end -0.508 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.508 2.794) (end 0.508 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.508 2.794) (end 1.778 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 2.794) (end 2.794 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 2.794) (end 3.683 2.794) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -3.175 2.159) (end -3.3782 2.3622) (layer F.SilkS) (width 0))
    (pad 1 thru_hole oval (at -2.286 1.27 270) (size 1.524 3.048) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 1.27 270) (size 1.524 3.048) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 3 thru_hole oval (at 2.286 1.27 270) (size 1.524 3.048) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 5 "Net-(C5-Pad1)"))
  )

  (module Discret:R1 (layer F.Cu) (tedit 56E333C1) (tstamp 56DF32EF)
    (at 69 73.6 270)
    (descr "Resistance verticale")
    (tags R)
    (path /56DEF392)
    (fp_text reference R1 (at -0.9 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at -1.143 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC5V))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 DS1))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 56E23A21) (tstamp 56DF32F5)
    (at 69 78.8 270)
    (descr "Resistance verticale")
    (tags R)
    (path /56DEF481)
    (fp_text reference R2 (at 0.2 -1.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at -1.143 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC5V))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 DS2))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module v-reg:v-reg-78LXX (layer F.Cu) (tedit 56E49A39) (tstamp 56E0BBE0)
    (at 75.3 63.6 180)
    (descr "VOLTAGE REGULATOR")
    (tags "VOLTAGE REGULATOR")
    (path /56E0078F)
    (attr virtual)
    (fp_text reference IC2 (at -0.1 2.6 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value 78L05 (at 6.35 -1.27 180) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start -2.09296 1.651) (end 2.09296 1.651) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.6543 0.254) (end -2.25298 0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.25298 0.254) (end 2.6543 0.254) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end -2.09296 1.651) (angle 111) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0.78486 -2.54762) (angle 111) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end -0.78486 -2.54762) (angle 34.2) (layer F.SilkS) (width 0.1524))
    (pad GND thru_hole circle (at 0 -1.905 180) (size 1.8 1.8) (drill 0.8128) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 GND))
    (pad IN thru_hole circle (at 1.27 0 180) (size 1.8 1.8) (drill 0.8128) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 VCC12V))
    (pad OUT thru_hole circle (at -1.27 0 180) (size 1.8 1.8) (drill 0.8128) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 VCC5V))
  )

  (module diode:diode-DO34-5 (layer F.Cu) (tedit 56E499BD) (tstamp 56E1F66A)
    (at 83.75 69)
    (descr DIODE)
    (tags DIODE)
    (path /56DEF97E)
    (attr virtual)
    (fp_text reference D1 (at -1.45 2.2) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value 1N4148 (at 2.159 1.905) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start -1.143 0.889) (end -0.762 0.889) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.762 0.889) (end -0.762 -0.889) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.143 -0.889) (end -0.762 -0.889) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.143 0.889) (end -1.143 -0.889) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.651 0.254) (end -1.524 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 0.254) (end -1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.651 -0.254) (end -1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.651 0.254) (end -1.651 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.524 0.254) (end 1.651 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.651 0.254) (end 1.651 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.524 -0.254) (end 1.651 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.524 0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 0.889) (end 1.524 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 -0.889) (end -1.524 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 0.889) (end 1.524 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.524 -0.889) (end -1.524 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0) (end 1.778 0) (layer F.SilkS) (width 0.508))
    (fp_line (start -2.54 0) (end -1.778 0) (layer F.SilkS) (width 0.508))
    (fp_line (start -0.508 0) (end -0.127 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.889 -0.508) (end 0.889 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.889 0.508) (end -0.127 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.127 0) (end 1.27 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.127 0) (end 0.889 -0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.127 -0.508) (end -0.127 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.127 0) (end -0.127 0.508) (layer F.SilkS) (width 0.1524))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.5 2.6416) (drill 0.8128) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 thru_hole oval (at -2.54 0) (size 1.5 2.6416) (drill 0.8128) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 VCC12V))
  )

  (module diode:diode-DO34-5 (layer F.Cu) (tedit 56E2375B) (tstamp 56E1F670)
    (at 91 69)
    (descr DIODE)
    (tags DIODE)
    (path /56DEFA31)
    (attr virtual)
    (fp_text reference D2 (at 0.2 1.9) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value 1N4148 (at 2.159 1.905) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start -1.143 0.889) (end -0.762 0.889) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.762 0.889) (end -0.762 -0.889) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.143 -0.889) (end -0.762 -0.889) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.143 0.889) (end -1.143 -0.889) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.651 0.254) (end -1.524 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 0.254) (end -1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.651 -0.254) (end -1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.651 0.254) (end -1.651 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.524 0.254) (end 1.651 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.651 0.254) (end 1.651 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.524 -0.254) (end 1.651 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.524 0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 0.889) (end 1.524 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 -0.889) (end -1.524 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 0.889) (end 1.524 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.524 -0.889) (end -1.524 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0) (end 1.778 0) (layer F.SilkS) (width 0.508))
    (fp_line (start -2.54 0) (end -1.778 0) (layer F.SilkS) (width 0.508))
    (fp_line (start -0.508 0) (end -0.127 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.889 -0.508) (end 0.889 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.889 0.508) (end -0.127 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.127 0) (end 1.27 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.127 0) (end 0.889 -0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.127 -0.508) (end -0.127 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.127 0) (end -0.127 0.508) (layer F.SilkS) (width 0.1524))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.5 2.6416) (drill 0.8128) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 thru_hole oval (at -2.54 0) (size 1.5 2.6416) (drill 0.8128) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 VCC12V))
  )

  (module Discret:R3 (layer F.Cu) (tedit 56E49957) (tstamp 56E20E69)
    (at 84.49 74.51 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /56DEF1EE)
    (fp_text reference R3 (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 FAN1))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 56E49979) (tstamp 56E20EC7)
    (at 84.6 81.8 90)
    (descr "Resistance verticale")
    (tags R)
    (path /56DEF2FF)
    (fp_text reference R4 (at 0.2 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at -1.143 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 FAN2))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 56E499E0) (tstamp 56E21F02)
    (at 72 69.5 90)
    (descr "Resistance verticale")
    (tags R)
    (path /56DF26F3)
    (fp_text reference R5 (at 0.1 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -1.143 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC5V))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text - (at 93.5 62) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 89 62) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 86 62) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 81.5 62) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TX (at 61.5 81) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text D2 (at 61.5 77.5) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text D1 (at 61.5 74) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text +5V (at 62 70.5) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text GND (at 62 67) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.125)))
  )
  (gr_text +12V (at 62 63.5) (layer F.SilkS)
    (effects (font (size 0.55 0.55) (thickness 0.1375)))
  )
  (gr_circle (center 99.75 83.25) (end 100.75 82.75) (layer Edge.Cuts) (width 0.15) (tstamp 56E23339))
  (gr_circle (center 99.75 62) (end 100.75 61.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.5 60) (end 100 60) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.5 85) (end 100 85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.5 60) (end 101.5 85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 60) (end 60 60) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60 85) (end 100 85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60 60) (end 60 85) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 70 63) (end 72.2 63) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 72.8 63.6) (end 74.03 63.6) (width 0.5) (layer B.Cu) (net 1) (tstamp 56E257D6))
  (segment (start 72.2 63) (end 72.8 63.6) (width 0.5) (layer B.Cu) (net 1) (tstamp 56E257CD))
  (segment (start 70 63) (end 71.3 63) (width 1) (layer B.Cu) (net 1))
  (segment (start 82.24994 62.14994) (end 82.24994 64) (width 1) (layer B.Cu) (net 1) (tstamp 56E25779))
  (segment (start 81.5 61.4) (end 82.24994 62.14994) (width 1) (layer B.Cu) (net 1) (tstamp 56E25773))
  (segment (start 72.9 61.4) (end 81.5 61.4) (width 1) (layer B.Cu) (net 1) (tstamp 56E25770))
  (segment (start 71.3 63) (end 72.9 61.4) (width 1) (layer B.Cu) (net 1) (tstamp 56E2576C))
  (segment (start 82.24994 63.24994) (end 82.24994 64) (width 1) (layer B.Cu) (net 1) (tstamp 56E25760))
  (segment (start 64 63.49988) (end 67.80012 63.49988) (width 1) (layer B.Cu) (net 1))
  (segment (start 68.3 63) (end 70 63) (width 1) (layer B.Cu) (net 1) (tstamp 56E25746))
  (segment (start 67.80012 63.49988) (end 68.3 63) (width 1) (layer B.Cu) (net 1) (tstamp 56E25740))
  (segment (start 89.2499 66.0001) (end 89.2499 64) (width 1) (layer B.Cu) (net 1))
  (segment (start 88.46 66.79) (end 89.2499 66.0001) (width 1) (layer B.Cu) (net 1))
  (segment (start 88.46 69) (end 88.46 66.79) (width 1) (layer B.Cu) (net 1))
  (segment (start 81.21 66.79) (end 81.21 69) (width 1) (layer B.Cu) (net 1))
  (segment (start 82.2499 65.7501) (end 81.21 66.79) (width 1) (layer B.Cu) (net 1))
  (segment (start 82.2499 64) (end 82.2499 65.7501) (width 1) (layer B.Cu) (net 1))
  (segment (start 82.2499 64) (end 82.2499 62.7501) (width 1) (layer B.Cu) (net 1))
  (segment (start 89.2499 62.4999) (end 89.2499 64) (width 1) (layer B.Cu) (net 1))
  (segment (start 88.25 61.5) (end 89.2499 62.4999) (width 1) (layer B.Cu) (net 1))
  (segment (start 83.5 61.5) (end 88.25 61.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 82.2499 62.7501) (end 83.5 61.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 82.2499 64) (end 82 64.2499) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 82.2499 64) (end 82.2499 62.7501) (width 1) (layer B.Cu) (net 1))
  (segment (start 96.53 67.414) (end 97.514 67.414) (width 1) (layer B.Cu) (net 2))
  (segment (start 97.514 67.414) (end 99 68.9) (width 1) (layer B.Cu) (net 2) (tstamp 56E321E1))
  (segment (start 99 68.9) (end 99 73.344) (width 1) (layer B.Cu) (net 2) (tstamp 56E321E9))
  (segment (start 99 73.344) (end 96.53 75.814) (width 1) (layer B.Cu) (net 2) (tstamp 56E321F3))
  (segment (start 96.53 75.814) (end 93.486 75.814) (width 1) (layer B.Cu) (net 2))
  (segment (start 93.486 75.814) (end 90.936 78.364) (width 1) (layer B.Cu) (net 2) (tstamp 56E321CB))
  (segment (start 89 76.428) (end 90.936 78.364) (width 1) (layer B.Cu) (net 2))
  (segment (start 90.936 78.364) (end 91.036 78.464) (width 1) (layer B.Cu) (net 2) (tstamp 56E321D4))
  (segment (start 91.036 78.464) (end 89.25 80.25) (width 1) (layer B.Cu) (net 2))
  (segment (start 75.3 65.505) (end 75.3 67.3) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 75.3 67.3) (end 74.9 67.7) (width 0.5) (layer B.Cu) (net 2) (tstamp 56E257E1))
  (segment (start 74.9 67.7) (end 74.9 68.3) (width 0.5) (layer B.Cu) (net 2) (tstamp 56E257E5))
  (segment (start 70 65.5) (end 75.295 65.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 75.295 65.5) (end 75.3 65.505) (width 1) (layer B.Cu) (net 2) (tstamp 56E257AB))
  (segment (start 64 67) (end 67.9 67) (width 1) (layer B.Cu) (net 2))
  (segment (start 67.9 67) (end 69.4 65.5) (width 1) (layer B.Cu) (net 2) (tstamp 56E257A3))
  (segment (start 69.4 65.5) (end 70 65.5) (width 1) (layer B.Cu) (net 2) (tstamp 56E257A6))
  (segment (start 89 76.25) (end 86.95 76.25) (width 1) (layer B.Cu) (net 2))
  (segment (start 77.105 65.505) (end 75.3 65.505) (width 1) (layer B.Cu) (net 2) (tstamp 56E2562F))
  (segment (start 78.9 67.3) (end 77.105 65.505) (width 1) (layer B.Cu) (net 2) (tstamp 56E25623))
  (segment (start 78.9 70.1) (end 78.9 67.3) (width 1) (layer B.Cu) (net 2) (tstamp 56E2561B))
  (segment (start 80.4 71.6) (end 78.9 70.1) (width 1) (layer B.Cu) (net 2) (tstamp 56E25618))
  (segment (start 82.3 71.6) (end 80.4 71.6) (width 1) (layer B.Cu) (net 2) (tstamp 56E2560B))
  (segment (start 86.95 76.25) (end 82.3 71.6) (width 1) (layer B.Cu) (net 2) (tstamp 56E25607))
  (segment (start 80.9 78.6) (end 82.2 77.3) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 77.4 78.6) (end 80.9 78.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 73.58 82.42) (end 77.4 78.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 71.8 82.42) (end 73.58 82.42) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 88.45 76.8) (end 89 76.25) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 83 76.8) (end 88.45 76.8) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 82.5 77.3) (end 83 76.8) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 82.2 77.3) (end 82.5 77.3) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 89 76.25) (end 89 76.428) (width 1) (layer B.Cu) (net 2))
  (segment (start 89.25 80.25) (end 89 80.25) (width 1) (layer B.Cu) (net 2))
  (segment (start 74.9 70.8) (end 77.3 70.8) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 82.2 73.5) (end 82.2 74.8) (width 0.5) (layer B.Cu) (net 3) (tstamp 56E25A6F))
  (segment (start 81.7 73) (end 82.2 73.5) (width 0.5) (layer B.Cu) (net 3) (tstamp 56E25A6D))
  (segment (start 79.5 73) (end 81.7 73) (width 0.5) (layer B.Cu) (net 3) (tstamp 56E25A6A))
  (segment (start 77.3 70.8) (end 79.5 73) (width 0.5) (layer B.Cu) (net 3) (tstamp 56E25A63))
  (segment (start 76.57 63.6) (end 77.9 63.6) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 77.3 68.2) (end 74.9 70.6) (width 0.5) (layer B.Cu) (net 3) (tstamp 56E258D5))
  (via (at 77.3 68.2) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 77.3 66.6) (end 77.3 68.2) (width 0.5) (layer F.Cu) (net 3) (tstamp 56E258B5))
  (segment (start 79.1 64.8) (end 77.3 66.6) (width 0.5) (layer F.Cu) (net 3) (tstamp 56E258B4))
  (via (at 79.1 64.8) (size 1.8) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 77.9 63.6) (end 79.1 64.8) (width 0.5) (layer B.Cu) (net 3) (tstamp 56E258A1))
  (segment (start 74.9 70.6) (end 74.9 70.8) (width 0.5) (layer B.Cu) (net 3) (tstamp 56E258D6))
  (segment (start 74.9 70.8) (end 75.42 70.8) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 72 68.23) (end 72.33 68.23) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 72.33 68.23) (end 74.9 70.8) (width 0.5) (layer B.Cu) (net 3) (tstamp 56E257FD))
  (segment (start 79.42 74.8) (end 79.3 74.8) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 69 72.33) (end 69 69.7) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 70.47 68.23) (end 72 68.23) (width 0.5) (layer B.Cu) (net 3) (tstamp 56E25362))
  (segment (start 69 69.7) (end 70.47 68.23) (width 0.5) (layer B.Cu) (net 3) (tstamp 56E2535A))
  (segment (start 69 77.53) (end 67.33 77.53) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 63.09988 70.50012) (end 64 70.50012) (width 0.5) (layer B.Cu) (net 3) (tstamp 56E231E9))
  (segment (start 62.3 71.3) (end 63.09988 70.50012) (width 0.5) (layer B.Cu) (net 3) (tstamp 56E231E4))
  (segment (start 62.3 75) (end 62.3 71.3) (width 0.5) (layer B.Cu) (net 3) (tstamp 56E231E1))
  (segment (start 63 75.7) (end 62.3 75) (width 0.5) (layer B.Cu) (net 3) (tstamp 56E231D8))
  (segment (start 65.5 75.7) (end 63 75.7) (width 0.5) (layer B.Cu) (net 3) (tstamp 56E231D3))
  (segment (start 67.33 77.53) (end 65.5 75.7) (width 0.5) (layer B.Cu) (net 3) (tstamp 56E231CD))
  (segment (start 64 70.50012) (end 65.59988 70.50012) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 67.42976 72.33) (end 69 72.33) (width 0.5) (layer B.Cu) (net 3) (tstamp 56E23114))
  (segment (start 65.59988 70.50012) (end 67.42976 72.33) (width 0.5) (layer B.Cu) (net 3) (tstamp 56E23112))
  (segment (start 79.42 74.8) (end 82.2 74.8) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 84.49 70.7) (end 84.49 71.17) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 84.49 71.17) (end 87.07 73.75) (width 0.5) (layer B.Cu) (net 4) (tstamp 56E334E8))
  (segment (start 87.07 73.75) (end 89 73.75) (width 0.5) (layer B.Cu) (net 4) (tstamp 56E334E9))
  (segment (start 89 73.75) (end 93.95 73.75) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 93.95 73.75) (end 95.714 71.986) (width 0.5) (layer B.Cu) (net 4) (tstamp 56E322A9))
  (segment (start 95.714 71.986) (end 96.53 71.986) (width 0.5) (layer B.Cu) (net 4) (tstamp 56E322B0))
  (segment (start 89 82.75) (end 91.25 82.75) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 93.614 80.386) (end 96.53 80.386) (width 0.5) (layer B.Cu) (net 5) (tstamp 56E32215))
  (segment (start 91.25 82.75) (end 93.614 80.386) (width 0.5) (layer B.Cu) (net 5) (tstamp 56E32211))
  (segment (start 84.92 82.75) (end 84.6 83.07) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 89 82.75) (end 84.92 82.75) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 88.98 82.77) (end 89 82.75) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 86.29 69) (end 86.29 70.69) (width 1) (layer B.Cu) (net 6))
  (segment (start 93.9 71.5) (end 95.7 69.7) (width 1) (layer B.Cu) (net 6) (tstamp 56E32295))
  (segment (start 87.1 71.5) (end 93.9 71.5) (width 1) (layer B.Cu) (net 6) (tstamp 56E32292))
  (segment (start 86.29 70.69) (end 87.1 71.5) (width 1) (layer B.Cu) (net 6) (tstamp 56E32290))
  (segment (start 95.7 69.7) (end 96.53 69.7) (width 1) (layer B.Cu) (net 6) (tstamp 56E3229D))
  (segment (start 86.29 66.54) (end 86.29 69) (width 1) (layer B.Cu) (net 6))
  (segment (start 85.7501 66.0001) (end 86.29 66.54) (width 1) (layer B.Cu) (net 6))
  (segment (start 85.7501 64) (end 85.7501 66.0001) (width 1) (layer B.Cu) (net 6))
  (segment (start 85.81 64.0599) (end 85.7501 64) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 96.53 78.1) (end 97.7 78.1) (width 1) (layer B.Cu) (net 7))
  (segment (start 97.7 78.1) (end 100.4 75.4) (width 1) (layer B.Cu) (net 7) (tstamp 56E32239))
  (segment (start 100.4 75.4) (end 100.4 67.8) (width 1) (layer B.Cu) (net 7) (tstamp 56E32240))
  (segment (start 100.4 67.8) (end 98.2 65.6) (width 1) (layer B.Cu) (net 7) (tstamp 56E3224D))
  (segment (start 98.2 65.6) (end 94 65.6) (width 1) (layer B.Cu) (net 7) (tstamp 56E32252))
  (segment (start 94 65.6) (end 93.34 66.26) (width 1) (layer B.Cu) (net 7) (tstamp 56E32256))
  (segment (start 92.7501 65.6701) (end 92.7501 64) (width 1) (layer B.Cu) (net 7))
  (segment (start 93.54 66.46) (end 93.34 66.26) (width 1) (layer B.Cu) (net 7))
  (segment (start 93.34 66.26) (end 92.7501 65.6701) (width 1) (layer B.Cu) (net 7) (tstamp 56E3225C))
  (segment (start 93.54 69) (end 93.54 66.46) (width 1) (layer B.Cu) (net 7))
  (segment (start 71.8 74.8) (end 72.8 74.8) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 72.8 74.8) (end 73.4 74.2) (width 0.5) (layer B.Cu) (net 8) (tstamp 56E2536C))
  (segment (start 73.4 74.2) (end 73.4 72.17) (width 0.5) (layer B.Cu) (net 8) (tstamp 56E25372))
  (segment (start 73.4 72.17) (end 72 70.77) (width 0.5) (layer B.Cu) (net 8) (tstamp 56E25377))
  (segment (start 64 73.99988) (end 65.40012 73.99988) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 66.27024 74.87) (end 69 74.87) (width 0.5) (layer B.Cu) (net 9) (tstamp 56E23184))
  (segment (start 65.40012 73.99988) (end 66.27024 74.87) (width 0.5) (layer B.Cu) (net 9) (tstamp 56E23183))
  (segment (start 69.33 74.87) (end 71.8 77.34) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 69 74.87) (end 69.33 74.87) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 64 77.5) (end 65.43 77.5) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 67.94 80.07) (end 69 80.07) (width 0.5) (layer B.Cu) (net 10) (tstamp 56E2316A))
  (segment (start 66.81 78.94) (end 67.94 80.07) (width 0.5) (layer B.Cu) (net 10) (tstamp 56E23165))
  (segment (start 66.81 78.88) (end 66.81 78.94) (width 0.5) (layer B.Cu) (net 10) (tstamp 56E23160))
  (segment (start 65.43 77.5) (end 66.81 78.88) (width 0.5) (layer B.Cu) (net 10) (tstamp 56E2315E))
  (segment (start 69.19 79.88) (end 69 80.07) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 71.8 79.88) (end 69.19 79.88) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 83.47 80.53) (end 84.6 80.53) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 81.58 82.42) (end 83.47 80.53) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 79.42 82.42) (end 81.58 82.42) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 79.42 79.88) (end 82.26 79.88) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 82.26 79.88) (end 83.82 78.32) (width 0.5) (layer B.Cu) (net 12) (tstamp 56E334E4))
  (segment (start 83.82 78.32) (end 84.49 78.32) (width 0.5) (layer B.Cu) (net 12) (tstamp 56E334E5))
  (segment (start 77.06 77.34) (end 79.42 77.34) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 73.245 81.155) (end 77.06 77.34) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 70.145 81.155) (end 73.245 81.155) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 69.5 81.8) (end 70.145 81.155) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 65.5 81.8) (end 69.5 81.8) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 64.7001 81.0001) (end 65.5 81.8) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 64 81.0001) (end 64.7001 81.0001) (width 0.5) (layer B.Cu) (net 13))

)
