(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 31)
    (no_connects 0)
    (area 60.924999 61.41 101.475001 85.425001)
    (thickness 1.6)
    (drawings 17)
    (tracks 114)
    (zones 0)
    (modules 16)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.6)
    (via_drill 0.8)
    (via_min_size 1.3)
    (via_min_drill 0.8)
    (uvia_size 0.5)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.5)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory test1/))
  )

  (net 0 "")
  (net 1 VCC12V)
  (net 2 GND)
  (net 3 VCC5V)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(IC1-Pad1)")
  (net 7 DS1)
  (net 8 DS2)
  (net 9 FAN2)
  (net 10 FAN1)
  (net 11 TX)
  (net 12 "Net-(C2-Pad1)")
  (net 13 "Net-(C3-Pad1)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
    (add_net DS1)
    (add_net DS2)
    (add_net FAN1)
    (add_net FAN2)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net TX)
    (add_net VCC12V)
    (add_net VCC5V)
  )

  (net_class pow ""
    (clearance 0.5)
    (trace_width 1)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 56E3361E) (tstamp 56DF3276)
    (at 82.11 74.75 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /56DEF59A)
    (fp_text reference C1 (at 1.25 1.71 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104 (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC5V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.72466 1.72466) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 56E237BF) (tstamp 56DF32A6)
    (at 71.8 74.8)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /56DEF1A3)
    (fp_text reference IC1 (at 4.2 -0.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-P (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 DS1))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 DS2))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 FAN2))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 FAN1))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 TX))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC5V))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module transistor-pnp:transistor-pnp-TO126V (layer F.Cu) (tedit 56E23A72) (tstamp 56DF32E2)
    (at 98.1 69.4 270)
    (descr TO-126)
    (tags TO-126)
    (path /56DEF083)
    (attr virtual)
    (fp_text reference Q1 (at -0.25 -1.35 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value BD139 (at -0.1778 5.6896 270) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start -3.937 0.381) (end -3.175 0.381) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.175 0.381) (end -3.175 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.937 0) (end -3.175 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.937 0.381) (end -3.937 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.397 0.381) (end -0.889 0.381) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.889 0.381) (end -0.889 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.397 0) (end -0.889 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.397 0.381) (end -1.397 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.889 0.381) (end 1.397 0.381) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.397 0.381) (end 1.397 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.889 0) (end 1.397 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.889 0.381) (end 0.889 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.175 0.381) (end 3.937 0.381) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.937 0.381) (end 3.937 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.175 0) (end 3.937 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.175 0.381) (end 3.175 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.175 0.381) (end -1.397 0.381) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.397 0.381) (end -1.397 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.175 0) (end -1.397 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.175 0.381) (end -3.175 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.889 0.381) (end 0.889 0.381) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.889 0.381) (end 0.889 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.889 0) (end 0.889 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.889 0.381) (end -0.889 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.397 0.381) (end 3.175 0.381) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.175 0.381) (end 3.175 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.397 0) (end 3.175 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.397 0.381) (end 1.397 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.937 0.127) (end -3.937 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.937 1.27) (end -3.683 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.683 2.794) (end 3.937 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.937 1.27) (end 3.937 0.127) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.683 2.794) (end -2.794 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 2.794) (end -1.778 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 2.794) (end -0.508 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.508 2.794) (end 0.508 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.508 2.794) (end 1.778 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 2.794) (end 2.794 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 2.794) (end 3.683 2.794) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -3.175 2.159) (end -3.3782 2.3622) (layer F.SilkS) (width 0))
    (pad 1 thru_hole oval (at -2.286 1.27 270) (size 1.524 3.048) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 1.27 270) (size 1.524 3.048) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 2.286 1.27 270) (size 1.524 3.048) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 12 "Net-(C2-Pad1)"))
  )

  (module transistor-pnp:transistor-pnp-TO126V (layer F.Cu) (tedit 56E23A8C) (tstamp 56DF32E9)
    (at 98.1 77.8 270)
    (descr TO-126)
    (tags TO-126)
    (path /56DEF146)
    (attr virtual)
    (fp_text reference Q2 (at -0.15 -1.25 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value BD139 (at -0.1778 5.6896 270) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start -3.937 0.381) (end -3.175 0.381) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.175 0.381) (end -3.175 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.937 0) (end -3.175 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.937 0.381) (end -3.937 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.397 0.381) (end -0.889 0.381) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.889 0.381) (end -0.889 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.397 0) (end -0.889 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.397 0.381) (end -1.397 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.889 0.381) (end 1.397 0.381) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.397 0.381) (end 1.397 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.889 0) (end 1.397 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.889 0.381) (end 0.889 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.175 0.381) (end 3.937 0.381) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.937 0.381) (end 3.937 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.175 0) (end 3.937 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.175 0.381) (end 3.175 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.175 0.381) (end -1.397 0.381) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.397 0.381) (end -1.397 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.175 0) (end -1.397 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.175 0.381) (end -3.175 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.889 0.381) (end 0.889 0.381) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.889 0.381) (end 0.889 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.889 0) (end 0.889 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.889 0.381) (end -0.889 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.397 0.381) (end 3.175 0.381) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.175 0.381) (end 3.175 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.397 0) (end 3.175 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.397 0.381) (end 1.397 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.937 0.127) (end -3.937 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.937 1.27) (end -3.683 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.683 2.794) (end 3.937 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.937 1.27) (end 3.937 0.127) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.683 2.794) (end -2.794 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 2.794) (end -1.778 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 2.794) (end -0.508 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.508 2.794) (end 0.508 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.508 2.794) (end 1.778 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 2.794) (end 2.794 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 2.794) (end 3.683 2.794) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -3.175 2.159) (end -3.3782 2.3622) (layer F.SilkS) (width 0))
    (pad 1 thru_hole oval (at -2.286 1.27 270) (size 1.524 3.048) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 1.27 270) (size 1.524 3.048) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 3 thru_hole oval (at 2.286 1.27 270) (size 1.524 3.048) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 13 "Net-(C3-Pad1)"))
  )

  (module Discret:R1 (layer F.Cu) (tedit 56E331DF) (tstamp 56DF32EF)
    (at 68.64 73.55 270)
    (descr "Resistance verticale")
    (tags R)
    (path /56DEF392)
    (fp_text reference R1 (at -0.15 -1.36 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at -1.143 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.72466 1.72466) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC5V))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.72466 1.72466) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 DS1))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 56E23A21) (tstamp 56DF32F5)
    (at 68.4 78.9 270)
    (descr "Resistance verticale")
    (tags R)
    (path /56DEF481)
    (fp_text reference R2 (at 0.2 -1.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at -1.143 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.72466 1.72466) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC5V))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.72466 1.72466) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 DS2))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module diode:diode-DO34-5 (layer F.Cu) (tedit 56E23764) (tstamp 56E1F66A)
    (at 83.75 69)
    (descr DIODE)
    (tags DIODE)
    (path /56DEF97E)
    (attr virtual)
    (fp_text reference D1 (at -1.45 2.2) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value 1N4148 (at 2.159 1.905) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start -1.143 0.889) (end -0.762 0.889) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.762 0.889) (end -0.762 -0.889) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.143 -0.889) (end -0.762 -0.889) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.143 0.889) (end -1.143 -0.889) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.651 0.254) (end -1.524 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 0.254) (end -1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.651 -0.254) (end -1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.651 0.254) (end -1.651 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.524 0.254) (end 1.651 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.651 0.254) (end 1.651 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.524 -0.254) (end 1.651 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.524 0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 0.889) (end 1.524 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 -0.889) (end -1.524 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 0.889) (end 1.524 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.524 -0.889) (end -1.524 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0) (end 1.778 0) (layer F.SilkS) (width 0.508))
    (fp_line (start -2.54 0) (end -1.778 0) (layer F.SilkS) (width 0.508))
    (fp_line (start -0.508 0) (end -0.127 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.889 -0.508) (end 0.889 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.889 0.508) (end -0.127 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.127 0) (end 1.27 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.127 0) (end 0.889 -0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.127 -0.508) (end -0.127 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.127 0) (end -0.127 0.508) (layer F.SilkS) (width 0.1524))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.3208 2.6416) (drill 0.8128) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole oval (at -2.54 0) (size 1.3208 2.6416) (drill 0.8128) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 VCC12V))
  )

  (module diode:diode-DO34-5 (layer F.Cu) (tedit 56E2375B) (tstamp 56E1F670)
    (at 91 69)
    (descr DIODE)
    (tags DIODE)
    (path /56DEFA31)
    (attr virtual)
    (fp_text reference D2 (at 0.2 1.9) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value 1N4148 (at 2.159 1.905) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start -1.143 0.889) (end -0.762 0.889) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.762 0.889) (end -0.762 -0.889) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.143 -0.889) (end -0.762 -0.889) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.143 0.889) (end -1.143 -0.889) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.651 0.254) (end -1.524 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 0.254) (end -1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.651 -0.254) (end -1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.651 0.254) (end -1.651 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.524 0.254) (end 1.651 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.651 0.254) (end 1.651 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.524 -0.254) (end 1.651 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.524 0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 0.889) (end 1.524 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 -0.889) (end -1.524 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 0.889) (end 1.524 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.524 -0.889) (end -1.524 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0) (end 1.778 0) (layer F.SilkS) (width 0.508))
    (fp_line (start -2.54 0) (end -1.778 0) (layer F.SilkS) (width 0.508))
    (fp_line (start -0.508 0) (end -0.127 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.889 -0.508) (end 0.889 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.889 0.508) (end -0.127 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.127 0) (end 1.27 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.127 0) (end 0.889 -0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.127 -0.508) (end -0.127 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.127 0) (end -0.127 0.508) (layer F.SilkS) (width 0.1524))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.3208 2.6416) (drill 0.8128) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 thru_hole oval (at -2.54 0) (size 1.3208 2.6416) (drill 0.8128) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 VCC12V))
  )

  (module Discret:R3 (layer F.Cu) (tedit 56E33240) (tstamp 56E20E69)
    (at 84.2 74.5 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /56DEF1EE)
    (fp_text reference R3 (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.72466 1.72466) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.72466 1.72466) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 FAN1))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 56E23781) (tstamp 56E20EC7)
    (at 84.6 81.8 90)
    (descr "Resistance verticale")
    (tags R)
    (path /56DEF2FF)
    (fp_text reference R4 (at 0.2 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at -1.143 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.72466 1.72466) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.72466 1.72466) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 FAN2))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 56E23794) (tstamp 56E21F02)
    (at 75.65 71.06)
    (descr "Resistance verticale")
    (tags R)
    (path /56DF26F3)
    (fp_text reference R5 (at 0.1 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -1.143 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.72466 1.72466) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.72466 1.72466) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC5V))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5 (layer F.Cu) (tedit 56E33604) (tstamp 56E27816)
    (at 89 73.75 270)
    (descr "Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /56DEF6F4)
    (fp_text reference C2 (at 1.25 -4.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100,0 x 16v" (at 1.25 4.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -3.149) (end 1.325 3.149) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -3.143) (end 1.465 3.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -3.13) (end 1.605 -0.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.446) (end 1.605 3.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -3.111) (end 1.745 -0.656) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.656) (end 1.745 3.111) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -3.085) (end 1.885 -0.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.789) (end 1.885 3.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -3.053) (end 2.025 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.88) (end 2.025 3.053) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -3.014) (end 2.165 -0.942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.942) (end 2.165 3.014) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.968) (end 2.305 -0.981) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.981) (end 2.305 2.968) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.915) (end 2.445 -0.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.998) (end 2.445 2.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.853) (end 2.585 -0.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.996) (end 2.585 2.853) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.783) (end 2.725 -0.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.974) (end 2.725 2.783) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -2.704) (end 2.865 -0.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.931) (end 2.865 2.704) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -2.616) (end 3.005 -0.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.863) (end 3.005 2.616) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -2.516) (end 3.145 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.764) (end 3.145 2.516) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -2.404) (end 3.285 -0.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.619) (end 3.285 2.404) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -2.279) (end 3.425 -0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 0.38) (end 3.425 2.279) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -2.136) (end 3.565 2.136) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -1.974) (end 3.705 1.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.845 -1.786) (end 3.845 1.786) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.985 -1.563) (end 3.985 1.563) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.125 -1.287) (end 4.125 1.287) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.265 -0.912) (end 4.265 0.912) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.1875) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.72466 1.72466) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C2-Pad1)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D6.3_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5 (layer F.Cu) (tedit 56E28368) (tstamp 56E2781B)
    (at 89 82.75 90)
    (descr "Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /56DEF659)
    (fp_text reference C3 (at 1.39 4.41 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100,0 x 16v" (at 3.35 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -3.149) (end 1.325 3.149) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -3.143) (end 1.465 3.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -3.13) (end 1.605 -0.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.446) (end 1.605 3.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -3.111) (end 1.745 -0.656) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.656) (end 1.745 3.111) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -3.085) (end 1.885 -0.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.789) (end 1.885 3.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -3.053) (end 2.025 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.88) (end 2.025 3.053) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -3.014) (end 2.165 -0.942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.942) (end 2.165 3.014) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.968) (end 2.305 -0.981) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.981) (end 2.305 2.968) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.915) (end 2.445 -0.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.998) (end 2.445 2.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.853) (end 2.585 -0.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.996) (end 2.585 2.853) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.783) (end 2.725 -0.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.974) (end 2.725 2.783) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -2.704) (end 2.865 -0.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.931) (end 2.865 2.704) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -2.616) (end 3.005 -0.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.863) (end 3.005 2.616) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -2.516) (end 3.145 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.764) (end 3.145 2.516) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -2.404) (end 3.285 -0.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.619) (end 3.285 2.404) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -2.279) (end 3.425 -0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 0.38) (end 3.425 2.279) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -2.136) (end 3.565 2.136) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -1.974) (end 3.705 1.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.845 -1.786) (end 3.845 1.786) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.985 -1.563) (end 3.985 1.563) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.125 -1.287) (end 4.125 1.287) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.265 -0.912) (end 4.265 0.912) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.1875) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.72466 1.72466) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C3-Pad1)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D6.3_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 56E2814C) (tstamp 56E27820)
    (at 65.2 67.2)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E2787C)
    (fp_text reference P1 (at 0 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INPUT (at -0.56 15.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC12V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 DS1))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 DS2))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 TX))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 56E2819F) (tstamp 56E27829)
    (at 82.5 65.75 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56DEFA80)
    (fp_text reference P2 (at 0.14 -2.34 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FAN1 (at 2.16 1.35 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC12V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 56E281C8) (tstamp 56E2782E)
    (at 89.75 65.75 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56DEFB67)
    (fp_text reference P3 (at 0.12 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FAN2 (at 2.13 1.02 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC12V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 61 85) (end 101.4 85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 61 62) (end 61 85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.4 62) (end 61 62) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.4 62.4) (end 101.4 62) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.4 85) (end 101.4 62.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text - (at 93.02 62.96) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 88.72 62.91) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 85.97 62.96) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 81.7 62.91) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TX (at 62.67 79.88) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text D2 (at 62.68 77.37) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text D1 (at 62.67 74.8) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text +5V (at 62.45 72.25) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text GND (at 62.47 69.77) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.125)))
  )
  (gr_text +12V (at 62.29 67.28) (layer F.SilkS)
    (effects (font (size 0.55 0.55) (thickness 0.1375)))
  )
  (gr_circle (center 99.75 83.25) (end 100.75 82.75) (layer Edge.Cuts) (width 0.15) (tstamp 56E23339))
  (gr_circle (center 99.75 63.8) (end 100.75 63.3) (layer Edge.Cuts) (width 0.15))

  (segment (start 65.2 67.2) (end 67.3 67.2) (width 1) (layer B.Cu) (net 1))
  (segment (start 79.09 66.79) (end 81.21 66.79) (width 1) (layer B.Cu) (net 1) (tstamp 56E31981))
  (segment (start 78 65.7) (end 79.09 66.79) (width 1) (layer B.Cu) (net 1) (tstamp 56E3197A))
  (segment (start 68.8 65.7) (end 78 65.7) (width 1) (layer B.Cu) (net 1) (tstamp 56E31977))
  (segment (start 67.3 67.2) (end 68.8 65.7) (width 1) (layer B.Cu) (net 1) (tstamp 56E31974))
  (segment (start 82.5 65.75) (end 82.5 65.44) (width 1) (layer B.Cu) (net 1))
  (segment (start 82.5 65.44) (end 84.13 63.81) (width 1) (layer B.Cu) (net 1) (tstamp 56E27E5F))
  (segment (start 84.13 63.81) (end 87.81 63.81) (width 1) (layer B.Cu) (net 1) (tstamp 56E27E64))
  (segment (start 87.81 63.81) (end 89.75 65.75) (width 1) (layer B.Cu) (net 1) (tstamp 56E27E68))
  (segment (start 88.46 69) (end 88.46 67.04) (width 1) (layer B.Cu) (net 1))
  (segment (start 88.46 67.04) (end 89.75 65.75) (width 1) (layer B.Cu) (net 1) (tstamp 56E27BBD))
  (segment (start 81.21 66.79) (end 81.21 67.34) (width 1) (layer B.Cu) (net 1))
  (segment (start 81.21 67.34) (end 81.21 69) (width 1) (layer B.Cu) (net 1) (tstamp 56E2800B))
  (segment (start 82.2499 65.7501) (end 81.21 66.79) (width 1) (layer B.Cu) (net 1))
  (segment (start 89 76.25) (end 87.05 76.25) (width 1) (layer B.Cu) (net 2))
  (segment (start 68.16 69.74) (end 65.2 69.74) (width 1) (layer B.Cu) (net 2) (tstamp 56E3196C))
  (segment (start 70.2 67.7) (end 68.16 69.74) (width 1) (layer B.Cu) (net 2) (tstamp 56E31966))
  (segment (start 77.1 67.7) (end 70.2 67.7) (width 1) (layer B.Cu) (net 2) (tstamp 56E31963))
  (segment (start 78.9 69.5) (end 77.1 67.7) (width 1) (layer B.Cu) (net 2) (tstamp 56E31960))
  (segment (start 78.9 71.4) (end 78.9 69.5) (width 1) (layer B.Cu) (net 2) (tstamp 56E3195E))
  (segment (start 79.5 72) (end 78.9 71.4) (width 1) (layer B.Cu) (net 2) (tstamp 56E3195B))
  (segment (start 82.8 72) (end 79.5 72) (width 1) (layer B.Cu) (net 2) (tstamp 56E31959))
  (segment (start 87.05 76.25) (end 82.8 72) (width 1) (layer B.Cu) (net 2) (tstamp 56E31955))
  (segment (start 96.83 75.514) (end 97.486 75.514) (width 1) (layer B.Cu) (net 2))
  (segment (start 97.486 75.514) (end 99.2 73.8) (width 1) (layer B.Cu) (net 2) (tstamp 56E31733))
  (segment (start 99.2 68.2) (end 98.114 67.114) (width 1) (layer B.Cu) (net 2) (tstamp 56E31748))
  (segment (start 99.2 73.8) (end 99.2 68.2) (width 1) (layer B.Cu) (net 2) (tstamp 56E3173A))
  (segment (start 98.114 67.114) (end 96.83 67.114) (width 1) (layer B.Cu) (net 2) (tstamp 56E3174B))
  (segment (start 91.036 78.464) (end 94 75.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 94 75.5) (end 96.816 75.5) (width 1) (layer B.Cu) (net 2) (tstamp 56E316CA))
  (segment (start 96.816 75.5) (end 96.83 75.514) (width 1) (layer B.Cu) (net 2) (tstamp 56E316CB))
  (segment (start 80.9 78.6) (end 82.2 77.3) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 77.4 78.6) (end 80.9 78.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 73.58 82.42) (end 77.4 78.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 71.8 82.42) (end 73.58 82.42) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 88.45 76.8) (end 89 76.25) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 83 76.8) (end 88.45 76.8) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 82.5 77.3) (end 83 76.8) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 82.2 77.3) (end 82.5 77.3) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 89 76.428) (end 91.036 78.464) (width 1) (layer B.Cu) (net 2))
  (segment (start 89 76.25) (end 89 76.428) (width 1) (layer B.Cu) (net 2))
  (segment (start 89.25 80.25) (end 89 80.25) (width 1) (layer B.Cu) (net 2))
  (segment (start 91.036 78.464) (end 89.25 80.25) (width 1) (layer B.Cu) (net 2))
  (segment (start 79.42 74.8) (end 76.99 74.8) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 69.37 78.6) (end 68.4 77.63) (width 0.5) (layer B.Cu) (net 3) (tstamp 56E33348))
  (segment (start 73.19 78.6) (end 69.37 78.6) (width 0.5) (layer B.Cu) (net 3) (tstamp 56E33338))
  (segment (start 76.99 74.8) (end 73.19 78.6) (width 0.5) (layer B.Cu) (net 3) (tstamp 56E3332E))
  (segment (start 65.2 72.28) (end 68.64 72.28) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 68.2 72.28) (end 68.64 72.28) (width 0.5) (layer B.Cu) (net 3) (tstamp 56E27ED4))
  (segment (start 76.92 71.06) (end 76.89 71.06) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 76.89 71.06) (end 75.1 69.27) (width 0.5) (layer B.Cu) (net 3) (tstamp 56E27EC3))
  (segment (start 71.65 69.27) (end 68.64 72.28) (width 0.5) (layer B.Cu) (net 3) (tstamp 56E27EC7))
  (segment (start 75.1 69.27) (end 71.65 69.27) (width 0.5) (layer B.Cu) (net 3) (tstamp 56E27EC5))
  (segment (start 79.42 74.8) (end 78.14 74.8) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 76.92 73.58) (end 76.92 71.06) (width 0.5) (layer B.Cu) (net 3) (tstamp 56E27D98))
  (segment (start 78.14 74.8) (end 76.92 73.58) (width 0.5) (layer B.Cu) (net 3) (tstamp 56E27D97))
  (segment (start 79.42 74.8) (end 79.3 74.8) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 79.42 74.8) (end 82.2 74.8) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 86.29 69) (end 86.29 70.69) (width 1) (layer B.Cu) (net 4))
  (segment (start 93.4 71.8) (end 95.8 69.4) (width 1) (layer B.Cu) (net 4) (tstamp 56E316D0))
  (segment (start 87.4 71.8) (end 93.4 71.8) (width 1) (layer B.Cu) (net 4) (tstamp 56E316CF))
  (segment (start 86.29 70.69) (end 87.4 71.8) (width 1) (layer B.Cu) (net 4) (tstamp 56E316CE))
  (segment (start 95.8 69.4) (end 96.83 69.4) (width 1) (layer B.Cu) (net 4) (tstamp 56E316D1))
  (segment (start 86.29 69) (end 86.29 67) (width 1) (layer B.Cu) (net 4))
  (segment (start 86.29 67) (end 85.04 65.75) (width 1) (layer B.Cu) (net 4) (tstamp 56E27BCC))
  (segment (start 96.83 77.8) (end 97.6 77.8) (width 1) (layer B.Cu) (net 5))
  (segment (start 97.6 77.8) (end 100.5 74.9) (width 1) (layer B.Cu) (net 5) (tstamp 56E31753))
  (segment (start 100.5 74.9) (end 100.5 67.3) (width 1) (layer B.Cu) (net 5) (tstamp 56E31758))
  (segment (start 100.5 67.3) (end 98.5 65.3) (width 1) (layer B.Cu) (net 5) (tstamp 56E31768))
  (segment (start 98.5 65.3) (end 94.5 65.3) (width 1) (layer B.Cu) (net 5) (tstamp 56E3176C))
  (segment (start 94.5 65.3) (end 93.54 66.26) (width 1) (layer B.Cu) (net 5) (tstamp 56E31773))
  (segment (start 93.54 66.26) (end 93.54 67) (width 1) (layer B.Cu) (net 5) (tstamp 56E31774))
  (segment (start 93.54 69) (end 93.54 67) (width 1) (layer B.Cu) (net 5))
  (segment (start 93.54 67) (end 92.29 65.75) (width 1) (layer B.Cu) (net 5) (tstamp 56E27B9A))
  (segment (start 71.8 74.8) (end 73.17 74.8) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 74.38 73.59) (end 74.38 71.06) (width 0.5) (layer B.Cu) (net 6) (tstamp 56E27DA3))
  (segment (start 73.17 74.8) (end 74.38 73.59) (width 0.5) (layer B.Cu) (net 6) (tstamp 56E27D9E))
  (segment (start 65.2 74.82) (end 68.64 74.82) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 68.64 74.82) (end 69.21 74.82) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 69.21 74.82) (end 69.67 75.28) (width 0.5) (layer B.Cu) (net 7) (tstamp 56E27F16))
  (segment (start 70.01 77.34) (end 71.8 77.34) (width 0.5) (layer B.Cu) (net 7) (tstamp 56E27F1E))
  (segment (start 69.67 77) (end 70.01 77.34) (width 0.5) (layer B.Cu) (net 7) (tstamp 56E27F1C))
  (segment (start 69.67 75.28) (end 69.67 77) (width 0.5) (layer B.Cu) (net 7) (tstamp 56E27F18))
  (segment (start 68.4 80.17) (end 71.51 80.17) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 71.51 80.17) (end 71.8 79.88) (width 0.5) (layer B.Cu) (net 8) (tstamp 56E33317))
  (segment (start 65.2 77.36) (end 65.2 77.4) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 65.2 77.4) (end 67.97 80.17) (width 0.5) (layer B.Cu) (net 8) (tstamp 56E3330E))
  (segment (start 67.97 80.17) (end 68.4 80.17) (width 0.5) (layer B.Cu) (net 8) (tstamp 56E33313))
  (segment (start 83.47 80.53) (end 84.6 80.53) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 81.58 82.42) (end 83.47 80.53) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 79.42 82.42) (end 81.58 82.42) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 79.42 79.88) (end 81.92 79.88) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 81.92 79.88) (end 83.49 78.31) (width 0.5) (layer B.Cu) (net 10) (tstamp 56E332C5))
  (segment (start 83.49 78.31) (end 84.2 78.31) (width 0.5) (layer B.Cu) (net 10) (tstamp 56E332C6))
  (segment (start 79.42 77.34) (end 76.67 77.34) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 67.89 81.63) (end 66.16 79.9) (width 0.5) (layer B.Cu) (net 11) (tstamp 56E31A5A))
  (segment (start 69.55 81.63) (end 67.89 81.63) (width 0.5) (layer B.Cu) (net 11) (tstamp 56E31A54))
  (segment (start 70.03 81.15) (end 69.55 81.63) (width 0.5) (layer B.Cu) (net 11) (tstamp 56E31A50))
  (segment (start 72.86 81.15) (end 70.03 81.15) (width 0.5) (layer B.Cu) (net 11) (tstamp 56E31A43))
  (segment (start 76.67 77.34) (end 72.86 81.15) (width 0.5) (layer B.Cu) (net 11) (tstamp 56E31A41))
  (segment (start 66.16 79.9) (end 65.2 79.9) (width 0.5) (layer B.Cu) (net 11) (tstamp 56E31A5C))
  (segment (start 84.2 70.69) (end 84.2 70.9) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 84.2 70.9) (end 87.05 73.75) (width 0.5) (layer B.Cu) (net 12) (tstamp 56E332C9))
  (segment (start 87.05 73.75) (end 89 73.75) (width 0.5) (layer B.Cu) (net 12) (tstamp 56E332CA))
  (segment (start 89 73.75) (end 93.85 73.75) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 93.85 73.75) (end 95.914 71.686) (width 0.5) (layer B.Cu) (net 12) (tstamp 56E3171B))
  (segment (start 95.914 71.686) (end 96.83 71.686) (width 0.5) (layer B.Cu) (net 12) (tstamp 56E31721))
  (segment (start 84.6 71.4) (end 84.6 70.99) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 89 82.75) (end 91.75 82.75) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 94.414 80.086) (end 96.83 80.086) (width 0.5) (layer B.Cu) (net 13) (tstamp 56E316C0))
  (segment (start 91.75 82.75) (end 94.414 80.086) (width 0.5) (layer B.Cu) (net 13) (tstamp 56E316BE))
  (segment (start 84.92 82.75) (end 84.6 83.07) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 89 82.75) (end 84.92 82.75) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 88.98 82.77) (end 89 82.75) (width 0.5) (layer B.Cu) (net 13))

)
